

/*Global Styles*/

body {
  background: #f1f4f7;
  padding-top: 50px;
  color: #5f6468;
}

p {
  color: #777;
}

a{
  color: #30a5ff;
}

h1, h2, h3, h4, h5, h6 {
  color: #5f6468;
}
a,a:focus,input,button,select,textarea{
  outline:none;
}
h1 {
  font-weight: 300;
  font-size: 40px;
}

h2 {
  font-weight: 300;
  margin-bottom: 20px;
}

h3, h4 {
  font-weight: 300;
}

.large {
  font-size: 2em;
}

.text-muted {
  color: #9fadbb;
}
.color-gray { color: #5f6468; }
.color-blue { color: #30a5ff; }
.color-teal { color: #1ebfae; }
.color-orange { color: #ffb53e; }
.color-red { color: #f9243f; }

.bg-primary .glyphicon-remove { color: #5f6468;}
.bg-primary .glyphicon-remove:hover { color: #ef4040;}

.no-padding {
  padding: 0; margin: 0;
}

.glyphicon-xl {
  font-size: 6em;
}

.glyphicon-l {
  font-size: 3em;
}

.glyphicon-m {
  font-size: 1.5em;
}

.glyphicon-s {
  font-size: 0.75em;
}
.notification .glyphicon{
  top:2px;
}
.radio{
  display: inline-block;
}
.form-control {
  border: 1px solid #eee;
  box-shadow: none;
}

.form-control:focus {
  border: 1px solid #30a5ff;
  outline: 0;
  box-shadow: inset 0px 0px 0px 1px #30a5ff;
}
.navbar-header .navbar-brand {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.navbar-header .navbar-brand span,.myOrderNum {
  color: #30a5ff;
}

.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/*Buttons*/

a.btn:hover,
button:hover {
  opacity: 0.8;
}

a.btn:active,
button:active {
  box-shadow: inset 0px 0px 500px rgba(0,0,0,.1);
  opacity: 1;
}
.button-bottom{
  width: 150px;
  display: inline-block;
  margin-bottom: 40px;
}
.btn-default.btn-xs,
.btn-default.btn-xs:hover,
.btn-default.btn-xs:focus,
.btn-default.btn-xs:active,
.btn-default.btn-xs.active{
  border-color: #ccc;
}
.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e9ecf2;
  border-color: #e9ecf2;
  color: #1b3548;
}
.btn:focus,.btn:hover{outline: none !important;outline-offset: initial !important;}
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #30a5ff;
  border-color: #30a5ff;
}

.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success,
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #8ad919;
  border-color: #8ad919;
}

.btn-warning,
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning,
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #ffb53e;
  border-color: #ffb53e;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger,
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #f9243f;
  border-color: #f9243f;
}
.a_button{
  line-height: 34px;
  padding: 0 12px 0 0;
}
/*Backgrounds*/

.bg-primary {
  color: #1b3548;
  background-color: #e9ecf2;
}
a.bg-primary:hover {
  background-color: #e9ecf2;
}
.bg-success {
  color: #fff;
  background-color: #8ad919;
}
a.bg-success:hover {
  background-color: #8ad919;
}
.bg-success a {
  color: rgba(255, 255, 255, .75);
}
.bg-info {
  color: #fff;
  background-color: #30a5ff;
}
a.bg-info:hover {
  background-color: #30a5ff;
}
.bg-info a {
  color: rgba(255, 255, 255, .75);
}
.bg-warning {
  color: #fff;
  background-color: #ffb53e;
}
a.bg-warning:hover {
  background-color: #ffb53e;
}
.bg-warning a {
  color: rgba(255, 255, 255, .75);
}
.bg-danger {
  color: #fff;
  background-color: #f9243f;
}
a.bg-danger:hover {
  background-color: #f9243f;
}
.bg-danger a {
  color: rgba(255, 255, 255, .75);
}

/*Panels*/

.panel {
  border: 0;
}

.panel-heading {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.025em;
  height: 66px;
  line-height: 45px;
}

.panel-default .panel-heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  color: #5f6468;
}

.panel-footer {
  background: #fff;
  border-top: 1px solid #eee;
}

.panel-widget {
  padding: 0;
  position: relative;
}

.panel-widget .panel-footer {
  border: 0;
  text-align: center;
}

.panel-footer .input-group {
  padding: 0px;
  margin: 0 -5px;
}

.panel-footer .input-group-btn:last-child>.btn,
.panel-footer .input-group-btn:last-child>.btn-group {
  margin: 0;
}

.panel-widget .panel-footer a {
  color: #999;
}

.panel-widget .panel-footer a:hover {
  color: #666;
  text-decoration: none;
}

.panel-blue { background: #30a5ff; color: #fff; }
.panel-teal { background: #1ebfae; color: #fff; }
.panel-orange { background: #ffb53e; color: #fff; }
.panel-red { background: #f9243f; color: #fff; }

.panel-blue .panel-body p,
.panel-teal .panel-body p,
.panel-orange .panel-body p,
.panel-red .panel-body p {
  color: #fff;
  color: rgba(255, 255, 255, .8);
}

.panel-blue .panel-heading,
.panel-teal .panel-heading,
.panel-orange .panel-heading,
.panel-red .panel-heading {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.panel-blue .text-muted,
.panel-teal .text-muted,
.panel-orange .text-muted,
.panel-red .text-muted {
  color: rgba(255, 255, 255, .5);
}

.dark-overlay {
  background: rgba(0, 0, 0, .05);
  text-align: center;
}

.widget-left {
  height: 80px;
  padding-top: 15px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.widget-right {
  text-align: left;
  line-height: 1.6em;
  margin: 0px;
  padding: 20px;
  height: 80px;
  color: #999;
  font-weight: 300;
  background: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media (max-width: 768px) {
  .widget-right {
    width: 100%;
    margin: 0;
    text-align: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

@media (max-width: 768px) {
  .widget-left {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.widget-right .text-muted {
  color: #9fadbb;
}
.widget-right .large {
  color: #5f6468;
}

.panel-blue .widget-left { background: #30a5ff; color: #fff; }
.panel-teal .widget-left { background: #1ebfae; color: #fff; }
.panel-orange .widget-left { background: #ffb53e; color: #fff; }
.panel-red .widget-left { background: #f9243f; color: #fff; }

.panel-widget {
  background: #fff;
}
.chose-container{
  width: 600px;
  margin: 40px auto 0;
}
.chose-container .panel-heading{
  padding: 15px;
  height: auto;
}
/*Jumbotron*/

.jumbotron {
  background: #fff;
  border-bottom: 1px solid #eee;
  color: #5f6468;
}

/*Tabs*/

.panel .tabs {
  margin: 0;
  padding: 0;
}

.nav-tabs {
  background: #e9ecf2;
  border: 0;
}

.nav-tabs li a:hover {
  background: #fff;
}

.nav-tabs li a,
.nav-tabs li a:hover,
.nav-tabs li.active a,
.nav-tabs li.active a:hover {
  border: 0;
  padding: 15px 20px;
}

.nav-pills {
  padding: 15px;
  padding-bottom: 0;
}

.nav-pills li a,
.nav-pills li a:hover,
.nav-pills li.active a,
.nav-pills li.active a:hover {
  border: 0;
  padding: 7px 15px;
}

.nav-pills li.active a,
.nav-pills li.active a:hover {
  background: #30a5ff;
}

.tab-content {
  padding: 15px;
}


/*Navbar*/

.navbar {
  border: 0;
}

.navbar input {
  border: 0;
  background: #444;
  color: #fff;
}

.navbar input:focus {
  color: #fff;
  background: #555;
  border: 1px solid #30a5ff;
  outline: 0;
  box-shadow: inset 0px 0px 0px 1px #30a5ff;
}

.user-menu {
  display: inline-block;
  margin-top: 14px;
  margin-right: 10px;
  float: right;
  list-style: none;
  padding: 0;
}

.user-menu a {
  color: #fff;
}

.user-menu a:hover, .user-menu a:focus {
  text-decoration: none;
}

/* Sidebar */

.sidebar {
  display: block;
  background-color: #fff;
  padding: 0;
  display: none;
}

.sidebar form {
  padding: 20px 15px 5px 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, .05);
  }
  .navbar-header {
    width: 100%;
  }
}

.sidebar ul.nav a:hover,
.sidebar ul.nav li.parent ul li a:hover {
  text-decoration: none;
  background-color: #e9ecf2;
}

.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active,
.sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover,
.sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus {
  color: #fff;
  background-color: #30a5ff;
}

.sidebar ul.nav ul,
.sidebar ul.nav ul li {
  list-style: none;
  list-style-type: none;
}

.sidebar ul.nav ul.children {
  width: auto;
  padding: 0;
  margin: 0;
  background: #f9f9f9;
}

.sidebar ul.nav ul.children li a {
  height: 40px;
  background: #f9f9f9;
  color: #30a5ff!important;
}

.sidebar ul.nav li.current a {
  background-color: #30a5ff;
  color: #fff!important;
}

.sidebar ul.nav li.parent ul li a {
  border: none;
  display:block;
  padding-left: 30px;
  line-height: 40px;
}


.sidebar span.glyphicon {
  margin-right: 10px;
}

.sidebar ul.nav li.divider {
  border-bottom: 1px solid #eee;
  margin: 20px 0;
}

.sidebar .attribution {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 15px;
  text-align: center;
  border-top: 1px solid #eee;
  font-size: 12px;

}

@media (max-width: 768px) {
  .sidebar .attribution {
    display: none;
  }
  .modal-dialog {
    width: 600px;
    margin: 34px auto;
  }
  .chose-container{
    width: 100%;
  }
}

/*Breadcrumbs*/

.breadcrumb {
  border-radius: 0;
  padding: 10px 15px;
  background: #e9ecf2;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  margin:0 0 20px 0 ;
}

h1.page-header {
  margin-top: 30px;
  border-bottom: 0;
}
/*printBoxNum*/
.form-inline{
  margin-bottom: 15px;
}
.bg-margin h3,.bg-margin .form-inline{
  margin: 5px 0 20px;
}
@media (min-width: 768px) {
  .group-offset {
    margin-left: 101px;
  }
}
@media (min-width: 768px) and (max-width: 992px){
  #inStorage-tip{
    padding-top: 5px;
    display: block;
    margin: 0;
  }
  .chose-container {
    width: 535px;
  }
}
/*Chats*/

.main-chart {
  background: #fff;
}
.easypiechart-panel {
  text-align: center;
  padding: 1px 0;
  margin-bottom: 20px;
}

.placeholder h2 {
  margin-bottom: 0px;
}

.donut {
  width: 100%;
}

.easypiechart {
  position: relative;
  text-align: center;
  width: 120px;
  height: 120px;
  margin: 20px auto 10px auto;
}

.easypiechart .percent {
  display: block;
  position: absolute;
  font-size: 26px;
  top: 38px;
  width: 120px;
}

#easypiechart-blue .percent { color: #30a5ff;}
#easypiechart-teal .percent { color: #1ebfae;}
#easypiechart-orange .percent { color: #ffb53e;}
#easypiechart-red .percent { color: #ef4040;}

/*Calendar Widget*/

#calendar, .datepicker-inline {
  width: 100%;
}

#calendar table {
  width: 100%;
}

.datepicker table tr td.old,
.datepicker table tr td.new {
  color: rgba(255, 255, 255, .50);
}

.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  color: #ffffff;
  background-color: rgba(0, 0, 0, .5);
  border-color: #285e8e;
}

.datepicker table tr td span:hover,
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover,
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: rgba(0, 0, 0, 0.25);
}

.panel-heading .glyphicon {
  margin-right: 10px;
}

/*Todo List Widget*/

.todo-list-item .glyphicon {
  margin-right:5px;
  color: #9fadbb;
}

.todo-list-item .glyphicon:hover {
  margin-right:5px;
  color: #1b3548;
}

.todo-list {
  padding: 0;
  margin: -15px;
  background: #fff;
  color: #5f6468;
  min-height: 210px;
}

#checkbox {
  margin: 0;
}

.todo-list .checkbox {
  display:inline-block;
  margin: 0px;
}

.panel-body input[type=checkbox]:checked + label {
  text-decoration: line-through;
  color: #777;
}

.todo-list-item {
  list-style: none;
  line-height: 0.9;
  padding: 14px 15px 8px 16px;
  height: 42px;
}

.todo-list-item:hover, a.todo-list-item:focus {
  text-decoration: none;
  background-color: #f6f6f6;
}

.todo-list-item a.trash .glyphicon:hover {
  color: #ef4040;
}


/*Chat Widget*/

.chat ul {
  list-style: none;
  margin: -15px;
  padding: 15px;
}

.chat ul li {
  margin-bottom: 10px;
  padding: 15px 5px;
  border-bottom: 1px solid #eee;
}

.chat ul li.left .chat-body { margin-left: 100px;}
.chat ul li.right .chat-body { margin-right: 100px;}

.chat ul li .chat-body p {
  margin: 0;
}

.chat ul .glyphicon {
  margin-right: 5px;
}

.chat .panel-body {
  overflow-y: scroll;
  height: 300px;
}

.chat-body small {
  margin-left: 5px;
}


/* calculate scrollbar width */
p.fixed-table-scroll-inner {
  width: 100%;
  height: 200px;
}

div.fixed-table-scroll-outer {
  top: 0;
  left: 0;
  visibility: hidden;
  width: 200px;
  height: 150px;
  overflow: hidden;
}
.label-info{
  margin: 5px;
  display: inline-block;
  padding: .54em .9em .6em;
  font-size: 100%;
  border-radius: 0;
}

.main-tab-content{
  padding-top: 30px;
  min-height: 100px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  vertical-align: middle;
}
p label{
  color: #5f6468;
}
.tab-content-wrapper{
  padding-left: 5px;
}
.panel-group {
  margin-bottom: 25px;
}

/*
Version: 3.2 Timestamp: Mon Sep 10 10:38:04 PDT 2012
*/
.select2-container {
  position: relative;
  display: inline-block;
  /* inline-block for ie7 */
  zoom: 1;
  *display: inline;
  vertical-align: top;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input{
  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */
  -moz-box-sizing: border-box;    /* firefox */
  -ms-box-sizing: border-box;     /* ie */
  -webkit-box-sizing: border-box; /* webkit */
  -khtml-box-sizing: border-box;  /* konqueror */
  box-sizing: border-box;         /* css3 */
}

.select2-container .select2-choice {
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #aaa;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 26px;
  line-height: 26px;
  padding: 0 0 0 8px;
  color: #444;
  text-decoration: none;
}

.select2-container.select2-drop-above .select2-choice
{
  border-bottom-color: #aaa;
  -webkit-border-radius:0px 0px 4px 4px;
  -moz-border-radius:0px 0px 4px 4px;
  border-radius:0px 0px 4px 4px;
  background: #FFF;
}

.select2-container .select2-choice span {
  margin-right: 26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.select2-container .select2-choice abbr {
  display: block;
  position: absolute;
  right: 26px;
  top: 8px;
  width: 12px;
  height: 12px;
  font-size: 1px;
  background: url('images/select2.png') right top no-repeat;
  cursor: pointer;
  text-decoration: none;
  border:0;
  outline: 0;
}
.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}

.select2-drop {
  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-top: 0;
  position: absolute;
  top: 100%;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  z-index: 9999;
  width:100%;
  margin-top:-1px;

  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.select2-drop.select2-drop-above {
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
  margin-top:1px;
  border-top: 1px solid #aaa;
  border-bottom: 0;

  -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
  -o-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
  box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-container .select2-choice div {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #ccc;
  border-left: 1px solid #aaa;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 18px;
}

.select2-container .select2-choice div b {
  background: url('images/select2.png') no-repeat 0 1px;
  display: block;
  width: 100%;
  height: 100%;
}

.select2-search {
  display: inline-block;
  white-space: nowrap;
  z-index: 10000;
  min-height: 26px;
  width: 100%;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
}

.select2-search-hidden {
  display: block;
  position: absolute;
  left: -10000px;
}

.select2-search input {
  background: #fff url('images/select2.png') no-repeat 100% -22px;
  background: url('images/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('images/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('images/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('images/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('images/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  background: url('images/select2.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  padding: 4px 20px 4px 5px;
  outline: 0;
  border: 1px solid #aaa;
  font-family: sans-serif;
  font-size: 1em;
  width:100%;
  margin:0;
  height:auto !important;
  min-height: 26px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.select2-drop.select2-drop-above .select2-search input
{
  margin-top:4px;
}

.select2-search input.select2-active {
  background: #fff url('images/spinner.gif') no-repeat 100%;
  background: url('images/spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('images/spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('images/spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('images/spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('images/spinner.gif') no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  background: url('images/spinner.gif') no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}


.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
  border: 1px solid #5897fb;
  outline: none;
}

.select2-dropdown-open .select2-choice {
  border: 1px solid #aaa;
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow   : 0 1px 0 #fff inset;
  -o-box-shadow     : 0 1px 0 #fff inset;
  box-shadow        : 0 1px 0 #fff inset;
  background-color: #eee;
  -webkit-border-bottom-left-radius : 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft : 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius : 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open .select2-choice div {
  background: transparent;
  border-left: none;
}
.select2-dropdown-open .select2-choice div b {
  background-position: -18px 1px;
}

/* results */
.select2-results {
  margin: 4px 4px 4px 0;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
}

.select2-results ul.select2-result-sub {
  margin: 0 0 0 0;
}

.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

.select2-results li {
  list-style: none;
  display: list-item;
}

.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
}

.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}
.select2-results li em {
  background: #feffde;
  font-style: normal;
}
.select2-results .select2-highlighted em {
  background: transparent;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}

.select2-results .select2-disabled {
  display: none;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url('images/spinner.gif') no-repeat 100%;
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice div {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}


/* multiselect */

.select2-container-multi .select2-choices {
  background-color: #fff;
  border: 1px solid #aaa;
  margin: 0;
  padding: 2px 5px 0 0;
  cursor: text;
  overflow: hidden;
  height: auto !important;
  height: 1%;
  position: relative;
  min-height: 33px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
}
.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}
.select2-container-multi .select2-choices .select2-search-choice {
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  -moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  border: 1px solid #aaaaaa;
  line-height: 15px;
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;
  cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice {
  background: #009AD7;
  border: 1px solid #009AD7;
  color: #FFF;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.select2-search-choice-close {
  display: block;
  position: absolute;
  left: 3px;
  right: 3px;
  top: 4px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url('images/select2.png') right top no-repeat;
  outline: none;
}

.pro_select {
  width: 100%;
  min-height: 30px;
  position: relative;
  top: -2px;
  border-top: 0;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.export{
  position: relative;
}
.export_button{
  position: absolute;
  top: 12px;
  left: 8px;
}
.newOrderBtn,.manageOrderBtn{
  color: #fff;
}
.margin-top{
  margin-top: 15px;
}
.add_btn{
  line-height: 29px;
  white-space: nowrap;
  float: left;
  margin-left: 10px;
}
.login-nav-pills{
  display: inline-block;
}
.modal-footer .pager{
  margin: 0;
}
.modal-footer .pager .currentPage{
  display: inline-block;
  line-height: 32px;
}
.notification {
  position: fixed;
  z-index: 100;
  top: 52px;
  left: 50%;
  width: auto;
  min-width: 104px;
  padding: 8px 15px;
  /*background: #283037;*/
  border-radius: 4px;
  &.ng-hide-remove {
    transition: transform 150ms ease-out;
    -webkit-transition: transform 150ms ease-out;
    -moz-transition: transform 150ms ease-out;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);

    &.ng-hide-remove-active {
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
      -moz-transform: translateY(0%);
    }
  }

  &.ng-hide-add {
    transition: transform 150ms ease-in;
    -webkit-transition: transform 150ms ease-in;
    -moz-transition: transform 150ms ease-in;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    &.ng-hide-add-active {
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
    }
  }
}
.item-strong{
  font-weight: bold;
}
.static-modal .modal{
  display: block;
  opacity: 1;
  top: 136px;
}
.static-modal .fade .modal-dialog{
  transition: initial;
  transform: initial;
}
.input-group-btn:last-child>.btn{
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
}
.form-group.form-group-close{
  display: table;
  width: 350px;
}
.form-group.form-group-close .form-control{
  width: 100%;
  display: table;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form-group.form-group-close ~ span{
  color:#999;
  line-height: 20px;
}
.form-group.form-group-close .input-group-btn,.form-group.form-group-close .control-label{
  width: auto;
  display: table-cell;
  vertical-align: middle;
}
.input-group .form-control:first-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form-inline span{margin: 7px 15px 7px 0;display: inline-block;}
.form-group .form-control,.form-group.form-group-close{margin-right: 15px;}
